<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/menu_preset"
        android:title="Preset"
        android:icon="@drawable/baseline_auto_awesome_mosaic_24"/>
    <item
        android:id="@+id/menu_diary"
        android:title="Diary"
        android:icon="@drawable/baseline_article_24"/>
</menu>